# ProjetoIngresso

./: .gitignore  README.md  gitignore
ProjetoIngresso/: ProjetoIngresso.sln
ProjetoIngresso/Data.Ingresso/: Class1.cs  Ingresso.Data.csproj  IngressoService.cs
ProjetoIngresso/Ingresso/: Program.cs
ProjetoIngresso/Ingresso.Api/: Program.cs  Startup.cs
ProjetoIngresso/Ingresso.Api/Controllers/: CidadeController.cs  CinemaController.cs  FilmeController.cs  SalaController.cs  SessaoController.cs  ValuesController.cs
ProjetoIngresso/Ingresso.Api/Properties/: launchSettings.json
ProjetoIngresso/Ingresso.Application/: Class1.cs  Ingresso.Application.csproj
ProjetoIngresso/Ingresso.Domain/: Class1.cs  Ingresso.Domain.csproj
ProjetoIngresso/Ingresso.Presentation/: Program.cs
ProjetoIngresso/Ingresso.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjetoIngresso/Ingresso.Presentation/Pages/Shared/: _Layout.cshtml
ProjetoIngresso/Ingresso.Test/: UnitTest1.cs
ProjetoIngresso/Ingresso.Web/: Ingresso.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProjetoIngresso/Ingresso.Web.Api_2/: Program.cs  Startup.cs
ProjetoIngresso/Ingresso.Web.Api_2/Controllers/: ValuesController.cs
ProjetoIngresso/Ingresso.Web.Api_2/Properties/: launchSettings.json
ProjetoIngresso/Ingresso.Web/Pages/: Privacy.cshtml.cs
ProjetoIngresso/Ingresso.Web/Pages/Shared/: _Layout.cshtml
ProjetoIngresso/Ingresso/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ProjetoIngresso/Ingresso/Pages/Shared/: _Layout.cshtml
ProjetoIngresso/Ingresso/Properties/: launchSettings.json
ProjetoIngresso/ProjetoIngressoPatricia/: ProjetoIngressoPatricia.sln
ProjetoIngresso/ProjetoIngressoPatricia/Ingresso/: Startup.cs
ProjetoIngresso/ProjetoIngressoPatricia/Ingresso.Application/: Ingresso.Application.csproj  Ingresso.Application.xml  Program.cs  Startup.cs
ProjetoIngresso/ProjetoIngressoPatricia/Ingresso.Application/Controllers/: ValuesController.cs
ProjetoIngresso/ProjetoIngressoPatricia/Ingresso.Application/Properties/: launchSettings.json
ProjetoIngresso/ProjetoIngressoPatricia/Ingresso/Controllers/: ValuesController.cs
ProjetoIngresso/Src/: ProjetoIngresso.sln
ProjetoIngresso/Src/Application.DTO/: Application.DTO.csproj  AtorDto.cs  CidadeDTO.cs  CinemaDTO.cs  FilmeDTO.cs  HorarioDTO.cs  SalaDTO.cs  SessaoDTO.cs
ProjetoIngresso/Src/Data.Ingresso/: DbContext.cs  Ingresso.Data.csproj  MongoDbSettings.cs
ProjetoIngresso/Src/Data.Ingresso/Interfaces/: IFilmeRepository.cs  ISalaRepository.cs  ISessaoRepository.cs
ProjetoIngresso/Src/Data.Ingresso/Repositories/: BaseRepository.cs  FilmeRepository.cs  SalaRepository.cs  SessaoRepository.cs
ProjetoIngresso/Src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
ProjetoIngresso/Src/Ingresso/: Startup.cs
ProjetoIngresso/Src/Ingresso.Api/: Ingresso.Api.csproj  Startup.cs  appsettings.json
ProjetoIngresso/Src/Ingresso.Api/Controllers/: CidadeController.cs  CinemaController.cs  FilmeController.cs  SalaController.cs  SessaoController.cs
ProjetoIngresso/Src/Ingresso.Api/Properties/: launchSettings.json
ProjetoIngresso/Src/Ingresso.Application/: Ingresso.Application.csproj
ProjetoIngresso/Src/Ingresso.Application/Extensions/: CidadeExtention.cs  CinemaExtention.cs  FilmeExtention.cs  SalaExtention.cs  SessaoExtention.cs
ProjetoIngresso/Src/Ingresso.Application/Interfaces/: ICidadeService.cs  ICinemaService.cs  IFilmeService.cs  ISalaService.cs  ISessaoService.cs
ProjetoIngresso/Src/Ingresso.Application/Services/: BaseService.cs  CidadeService.cs  CinemaService.cs  FilmeService.cs  SalaService.cs  SessaoService.cs
ProjetoIngresso/Src/Ingresso.Domain/: Ator.cs  Cidade.cs  Cinema.cs  Filme.cs  Horario.cs  Ingresso.Domain.csproj  Sala.cs  Sessao.cs
ProjetoIngresso/Src/Ingresso.Presentation/: Startup.cs
ProjetoIngresso/Src/Ingresso.Test/: Ingresso.Application.Tests.csproj
(+8 files in other folders)
